spring.application.name=catalog-service
server.port=8080

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:/db/migration/liquibase-changelog.xml
spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=root
spring.datasource.password=secret

