## Plugins ##
checkstyle_plugin_version=8.44
pmd_plugin_version=6.23.0
docker_compose_plugin_version=0.13.2
git_properties_plugin_version=2.3.1
jacoco_plugin_version=0.8.7
sonar_plugin_version=3.2.0
owasp_plugin_version=6.0.3
spotbugs_plugin_version=4.7.1
benmanes_versions_plugin_version=0.39.0
diffplug_spotless_plugin_version=5.12.5

jacoco_min_coverage_required=0.80

spring_boot_version=2.5.2
spring_cloud_version=2020.0.3
spring_dependency_management_version=1.0.11.RELEASE
commons_lang_version=3.12.0
commons_io_version=2.10.0
swagger_version=3.0.0
testcontainers_version=1.15.3
problem_spring_web_version=0.26.2
