## Plugins ##
docker_compose_plugin_version=0.17.5
owasp_plugin_version=8.4.0
git_properties_plugin_version=2.4.1
benmanes_versions_plugin_version=0.49.0
spotless_version=6.22.0
sonar_plugin_version=4.4.1.3373
checkstyle_plugin_version=10.12.2
pmd_plugin_version=6.55.0
jacoco_plugin_version=0.8.10

jacoco_min_coverage_required=0.80

spring_boot_version=3.1.4
spring_dependency_management_version=1.1.7
commons_io_version=2.14.0
spring_cloud_version=2022.0.4