## Plugins ##
docker_compose_plugin_version=0.17.5
owasp_plugin_version=8.3.1
git_properties_plugin_version=2.4.1
benmanes_versions_plugin_version=0.48.0
spotless_version=6.21.0
sonar_plugin_version=4.3.1.3277
checkstyle_plugin_version=10.12.3
pmd_plugin_version=6.55.0
jacoco_plugin_version=0.8.10

jacoco_min_coverage_required=0.80

spring_boot_version=3.1.3
spring_dependency_management_version=1.1.3
commons_io_version=2.13.0
spring_cloud_version=2022.0.4