## Plugins ##
checkstyle_plugin_version=8.32
pmd_plugin_version=6.23.0
docker_compose_plugin_version=0.13.0
git_properties_plugin_version=2.2.2
jacoco_plugin_version=0.8.6
sonar_plugin_version=3.0
owasp_plugin_version=6.0.3
spotbugs_plugin_version=4.6.0
benmanes_versions_plugin_version=0.36.0
google_java_format_plugin_version=0.9

jacoco_min_coverage_required=0.80

spring_boot_version=2.4.2
spring_cloud_version=2020.0.1
spring_dependency_management_version=1.0.11.RELEASE
commons_lang_version=3.10
commons_io_version=2.6
swagger_version=3.0.0
testcontainers_version=1.15.1
awaitility_version=4.0.3
problem_spring_web_version=0.26.2
