spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=siva
spring.datasource.password=secret

cloud.aws.region.use-default-aws-region-chain=false
cloud.aws.credentials.use-default-aws-credentials-chain=false
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1

application.endpoint-uri=http://localhost:4566
application.region=us-east-1
